<div id="divorgbranch" ng-controller="EnterpriseController" class="ng-scope">
    <div id="collapseOne" class="panel-collapse collapse in" role="tabpanel" aria-labelledby="headingOne">
        <div class="panel-body">
            <div class="scrollbar scrollbar-primary">
                <div class="force-overflow">
                    <div class="nav-tabs-custom">
                        <ul class="nav nav-tabs" id="inside">
                            <li class="active tab1" id="tab1"><a href="#tab_1" id="firsttab" data-toggle="tab">Organization list</a></li>
                            <li id="tab2" class="tab2"><a href="#tab_2" data-toggle="tab">Primary Details</a></li>
                        </ul>
                        <div class="tab-content">
                            <div class="tab-pane active tab1" id="tab_1">

                                <table id="example1" class="table table-bordered table-striped dataTable" role="grid" aria-describedby="example1_info">
                                    <thead>
                                        <tr role="row">
                                            <th class="sorting_asc" tabindex="0" aria-controls="example1" rowspan="1" colspan="1" aria-sort="ascending" aria-label="Rendering engine: activate to sort column descending" style="width: 160px;">Organization Id</th>
                                            <th class="sorting" tabindex="0" aria-controls="example1" rowspan="1" colspan="1" aria-label="Browser: activate to sort column ascending" style="width: 203px;">Organization Name</th>
                                            

                                            <th class="sorting" tabindex="0" aria-controls="example1" rowspan="1" colspan="1" aria-label="Engine version: activate to sort column ascending" style="width: 136px;">Manager Name</th>


                                            <th class="sorting" tabindex="0" aria-controls="example1" rowspan="1" colspan="1" aria-label="Engine version: activate to sort column ascending" style="width: 136px;">Designation</th>
                                            <!-- concatenation Of Office Contact Person First , Middle  , LAst Names -->
                                         



                                            <th class="sorting" tabindex="0" aria-controls="example1" rowspan="1" colspan="1" aria-label="CSS grade: activate to sort column ascending" style="width: 98px;">Actions</th>

                                        </tr>
                                    </thead>
                                    <tbody>
                                        <!-- ngRepeat: ORL in GetOrganizationList --><tr ng-repeat="ORL in GetOrganizationList" ng-show="GetOrganizationList.length>0" class="ng-scope">
                                            <td class="ng-binding">1</td>
                                            <td class="ng-binding">smp</td>
                                            <td class="ng-binding">jai</td>
                                            <td class="ng-binding">tesyt</td>
                                            <td>
                                                
                                                <a href="/Enterprise/ES/Organizationlist?id=1" data-lity="">
                                                    <i class="fa fa-eye fa-1x" style="font-size: 14px; padding: 05px;color: #d81b60;"></i>
                                                </a>
                                                <a href="#">
                                                    <i class="fa fa-edit fa-1x" style="font-size: 14px; padding: 05px;color: #d81b60;" ng-click="OrganizationEdit(ORL)"></i>
                                                </a>
                                                <a href="#">
                                                    <i class="fa fa-trash fa-1x" style="font-size: 14px;padding: 05px;color: #d81b60;" ng-click="OrganizationDelete(ORL)"></i>
                                                </a>
                                            </td>
                                        </tr><!-- end ngRepeat: ORL in GetOrganizationList --><tr ng-repeat="ORL in GetOrganizationList" ng-show="GetOrganizationList.length>0" class="ng-scope">
                                            <td class="ng-binding">2</td>
                                            <td class="ng-binding">rcb</td>
                                            <td class="ng-binding">jtt</td>
                                            <td class="ng-binding">gvgg</td>
                                            <td>
                                                
                                                <a href="/Enterprise/ES/Organizationlist?id=2" data-lity="">
                                                    <i class="fa fa-eye fa-1x" style="font-size: 14px; padding: 05px;color: #d81b60;"></i>
                                                </a>
                                                <a href="#">
                                                    <i class="fa fa-edit fa-1x" style="font-size: 14px; padding: 05px;color: #d81b60;" ng-click="OrganizationEdit(ORL)"></i>
                                                </a>
                                                <a href="#">
                                                    <i class="fa fa-trash fa-1x" style="font-size: 14px;padding: 05px;color: #d81b60;" ng-click="OrganizationDelete(ORL)"></i>
                                                </a>
                                            </td>
                                        </tr><!-- end ngRepeat: ORL in GetOrganizationList --><tr ng-repeat="ORL in GetOrganizationList" ng-show="GetOrganizationList.length>0" class="ng-scope">
                                            <td class="ng-binding">3</td>
                                            <td class="ng-binding">csk</td>
                                            <td class="ng-binding">dhanoni</td>
                                            <td class="ng-binding">txdtt</td>
                                            <td>
                                                
                                                <a href="/Enterprise/ES/Organizationlist?id=3" data-lity="">
                                                    <i class="fa fa-eye fa-1x" style="font-size: 14px; padding: 05px;color: #d81b60;"></i>
                                                </a>
                                                <a href="#">
                                                    <i class="fa fa-edit fa-1x" style="font-size: 14px; padding: 05px;color: #d81b60;" ng-click="OrganizationEdit(ORL)"></i>
                                                </a>
                                                <a href="#">
                                                    <i class="fa fa-trash fa-1x" style="font-size: 14px;padding: 05px;color: #d81b60;" ng-click="OrganizationDelete(ORL)"></i>
                                                </a>
                                            </td>
                                        </tr><!-- end ngRepeat: ORL in GetOrganizationList -->



                                    </tbody>

                                </table>
                                <div style="color:red; text-align:center" ng-show="GetOrganizationList.length==0" class="ng-hide">No Records  Found</div>
                            </div>
                            
                            <div class="tab-pane tab2 ng-pristine ng-invalid ng-invalid-required" id="tab_2" ng-form="organisationform2">
                                <div class="col-md-12">
                                    <div class="panel panel-default">
                                        <div class="panel-heading" role="tab" id="headingOne">
                                            <h4 class="panel-title">
                                                <a role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                                                    <i class="more-less glyphicon glyphicon-plus" style="color:#d81b60;"></i>
                                                    Details Of Department
                                                </a>
                                            </h4>
                                        </div>
                                        <!-- in -->
                                        <div id="collapseOne" class="panel-collapse collapse in" role="tabpanel" aria-labelledby="headingOne">
                                            <div class="panel-body">


                                                <div class="row">
                                                    <div class="col-md-12">
                                                        <div class="box box-primary " style="border-top:none;">
                                                            <!--   <div class="box-header with-border">
                                                          <h3 class="box-title">Quick Example</h3>
                                                        </div> -->
                                                            <!-- /.box-header -->
                                                            <!-- form start -->

                                                            <form role="form" class="ng-pristine ng-invalid ng-invalid-required">

                                                                <div class="box-body">
                                                                    <div class="form-group col-md-3">
                                                                        <label for="exampleInputEmail1"><span style="color:blue;">Oraganization ID</span><span style="color:red;">*</span></label>
                                                                        <input type="text" class="form-control ng-pristine ng-untouched ng-empty ng-invalid ng-invalid-required" id="O_Department_Id" ng-model="O_Department_Id" name="O_Department_Id" placeholder="Department ID" required="">
                                                                    </div>
                                                                    <div class="form-group col-md-3">
                                                                        <label for="exampleInputPassword1"><span style="color:blue;">Oraganization Name</span><span style="color:red;">*</span></label>
                                                                        <input type="text" class="form-control ng-pristine ng-untouched ng-empty ng-invalid ng-invalid-required" id="O_Department_Name" ng-model="O_Department_Name" name="O_Department_Name" placeholder="Enterprise Name" required="">
                                                                    </div>
                                                                    <div class="form-group col-md-3">
                                                                        <label for="exampleInputPassword1"><span style="color:blue;">Employeer ID</span><span style="color:red;">*</span></label>
                                                                        <select aria-controls="example1" id="O_Eployeer_Id" class="form-control ng-pristine ng-untouched ng-empty ng-invalid ng-invalid-required" ng-model="O_Eployeer_Id" name="O_Eployeer_Id" required="">
                                                                            <option value="" disabled="" selected="selected">--Select Eployeer Id--</option>
                                                                            <!-- ngRepeat: OEID in GetEmployeeriD --><option ng-repeat="OEID in GetEmployeeriD" value="1" class="ng-binding ng-scope">EP105</option><!-- end ngRepeat: OEID in GetEmployeeriD --><option ng-repeat="OEID in GetEmployeeriD" value="2" class="ng-binding ng-scope">ES101</option><!-- end ngRepeat: OEID in GetEmployeeriD --><option ng-repeat="OEID in GetEmployeeriD" value="3" class="ng-binding ng-scope">ES102</option><!-- end ngRepeat: OEID in GetEmployeeriD --><option ng-repeat="OEID in GetEmployeeriD" value="4" class="ng-binding ng-scope">ES103</option><!-- end ngRepeat: OEID in GetEmployeeriD --><option ng-repeat="OEID in GetEmployeeriD" value="5" class="ng-binding ng-scope">ES104</option><!-- end ngRepeat: OEID in GetEmployeeriD --><option ng-repeat="OEID in GetEmployeeriD" value="6" class="ng-binding ng-scope">ES106</option><!-- end ngRepeat: OEID in GetEmployeeriD --><option ng-repeat="OEID in GetEmployeeriD" value="7" class="ng-binding ng-scope">ESmart</option><!-- end ngRepeat: OEID in GetEmployeeriD --><option ng-repeat="OEID in GetEmployeeriD" value="8" class="ng-binding ng-scope">EP106</option><!-- end ngRepeat: OEID in GetEmployeeriD --><option ng-repeat="OEID in GetEmployeeriD" value="9" class="ng-binding ng-scope">ES105</option><!-- end ngRepeat: OEID in GetEmployeeriD --><option ng-repeat="OEID in GetEmployeeriD" value="10" class="ng-binding ng-scope">ES106</option><!-- end ngRepeat: OEID in GetEmployeeriD --><option ng-repeat="OEID in GetEmployeeriD" value="11" class="ng-binding ng-scope">ES107</option><!-- end ngRepeat: OEID in GetEmployeeriD --><option ng-repeat="OEID in GetEmployeeriD" value="13" class="ng-binding ng-scope">sdfas</option><!-- end ngRepeat: OEID in GetEmployeeriD --><option ng-repeat="OEID in GetEmployeeriD" value="14" class="ng-binding ng-scope">EMPLR101</option><!-- end ngRepeat: OEID in GetEmployeeriD -->
                                                                        </select>
                                                                    </div>
                                                                    <div class="form-group col-md-3">
                                                                        <label for="exampleInputPassword1"><span style="color:blue;">Branch Id</span><span style="color:red;">*</span></label>
                                                                        <select aria-controls="example1" id="O_Branch_Id" class="form-control ng-pristine ng-untouched ng-empty ng-invalid ng-invalid-required" ng-model="O_Branch_Id" name="O_Branch_Id" required="">
                                                                            <option value="" disabled="" selected="selected">--Select Branch Id--</option>
                                                                            <!-- ngRepeat: OBID in GetEmployeerbarchllist --><option ng-repeat="OBID in GetEmployeerbarchllist" value="3" class="ng-binding ng-scope">101(hydvskp)</option><!-- end ngRepeat: OBID in GetEmployeerbarchllist -->
                                                                        </select>
                                                                    </div>
                                                                    <div class="form-group col-md-3">
                                                                        <label for="exampleInputPassword1"><span style="color:blue;">Reporting Department ID</span><span style="color:red;">*</span></label>
                                                                        <select aria-controls="example1" id="O_Reporting_Department_Id" class="form-control ng-pristine ng-untouched ng-empty ng-invalid ng-invalid-required" ng-model="O_Reporting_Department_Id" name="O_Reporting_Department_Id" required="">
                                                                            <option value="" disabled="" selected="selected">--Select Reporting Department ID--</option>
                                                                            <!-- ngRepeat: ORDID in GetOrganizationID --><option ng-repeat="ORDID in GetOrganizationID" value="1" class="ng-binding ng-scope">smp(1)</option><!-- end ngRepeat: ORDID in GetOrganizationID --><option ng-repeat="ORDID in GetOrganizationID" value="2" class="ng-binding ng-scope">rcb(2)</option><!-- end ngRepeat: ORDID in GetOrganizationID --><option ng-repeat="ORDID in GetOrganizationID" value="3" class="ng-binding ng-scope">csk(3)</option><!-- end ngRepeat: ORDID in GetOrganizationID -->
                                                                        </select>
                                                                    </div>
                                                                    <div class="form-group col-md-3">
                                                                        <label for="exampleInputFile"><span style="color:blue;">Cost Center</span><span style="color:red;">*</span></label>
                                                                        <select class="form-control ng-pristine ng-untouched ng-empty ng-invalid ng-invalid-required" ng-model="O_Costcenter" name="O_Costcenter" id="O_Costcenter" required=""><option value="? undefined:undefined ?" selected="selected"></option>
                                                                            <option value="0">Yes</option>
                                                                            <option value="1">No</option>

                                                                        </select>
                                                                    </div>
                                                                </div>

                                                                <!-- /.box-body -->
                                                                <!--  <div class="box-footer">
                                                              <button type="submit" class="btn btn-primary">Submit</button>
                                                            </div> -->

                                                            </form>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>

                                    <div class="panel panel-default">
                                        <div class="panel-heading" role="tab" id="headingTwo">
                                            <h4 class="panel-title">
                                                <a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                                                    <i class="more-less glyphicon glyphicon-plus" style="color:#d81b60;"></i>
                                                    Manager Details
                                                </a>
                                            </h4>
                                        </div>
                                        <div id="collapseTwo" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingTwo">
                                            <div class="panel-body">
                                                <div class="row">
                                                    <div class="col-md-12">
                                                        <div class="box box-primary " style="border-top:none;">
                                                            <!--   <div class="box-header with-border">
                                                          <h3 class="box-title">Quick Example</h3>
                                                        </div> -->
                                                            <!-- /.box-header -->
                                                            <!-- form start -->

                                                            <form role="form" class="ng-pristine ng-invalid ng-invalid-required">


                                                                <div class="box-body">
                                                                    <div class="form-group col-md-3">
                                                                        <label for="exampleInputEmail1">First Name</label>
                                                                        <input type="text" class="form-control ng-pristine ng-untouched ng-valid ng-empty" id="O_First_Name" ng-model="O_First_Name" name="O_First_Name" placeholder="First Name">

                                                                    </div>
                                                                    <div class="form-group col-md-3">
                                                                        <label for="exampleInputEmail1">Middle Name</label>
                                                                        <input type="text" class="form-control ng-pristine ng-untouched ng-valid ng-empty" id="O_Middle_Name" ng-model="O_Middle_Name" name="O_Middle_Name" placeholder="Middle Name">

                                                                    </div>
                                                                    <div class="form-group col-md-3">
                                                                        <label for="exampleInputEmail1">Last Name</label>
                                                                        <input type="text" class="form-control ng-pristine ng-untouched ng-valid ng-empty" id="O_Last_Name" ng-model="O_Last_Name" name="O_Last_Name" placeholder="Last Name">

                                                                    </div>
                                                                    <div class="form-group col-md-3">
                                                                        <label for="exampleInputEmail1">Designation</label>
                                                                        <input type="text" class="form-control ng-pristine ng-untouched ng-valid ng-empty" id="O_Designation" ng-model="O_Designation" name="O_Designation" data-toggle="modal" data-target="#Designation" placeholder="" style="font-family: FontAwesome;color: #d81b60;" "="">

                                                                    </div>
                                                                    <div class="form-group col-md-3">
                                                                        <label for="exampleInputEmail1">Email Address</label>
                                                                        <input type="text" class="form-control ng-pristine ng-untouched ng-valid ng-empty" id="O_Email_Address" ng-model="O_Email_Address" name="O_Email_Address" placeholder="Email Address">

                                                                    </div>

                                                                    <div class="form-group col-md-3">
                                                                        <label for="exampleInputEmail1"><span style="color:blue;">Phone</span><span style="color:red;">*</span></label>
                                                                        <input type="text" class="form-control ng-pristine ng-untouched ng-empty ng-invalid ng-invalid-required" id="O_Phone" ng-model="O_Phone" name="O_Phone" placeholder="Phone" required="">

                                                                    </div>
                                                                    <div class="form-group col-md-3">
                                                                        <label for="exampleInputEmail1"><span style="color:blue;">Fax</span><span style="color:red;">*</span></label>
                                                                        <input type="text" class="form-control ng-pristine ng-untouched ng-empty ng-invalid ng-invalid-required" id="O_Fax" ng-model="O_Fax" name="O_Fax" placeholder="Fax" required="">

                                                                    </div>

                                                                    <div class="form-group col-md-3">
                                                                        <label for="exampleInputEmail1"><span style="color:blue;">Mobile No</span><span style="color:red;">*</span></label>
                                                                        <input type="text" class="form-control ng-pristine ng-untouched ng-empty ng-invalid ng-invalid-required" id="O_Mobile_No" ng-model="O_Mobile_No" name="O_Mobile_No" placeholder="Mobile No" required="">

                                                                    </div>

                                                                    <div class="form-group col-md-3">
                                                                        <label> Preferred Contact Mode</label>
                                                                        <br>

                                                                        <input type="checkbox"> &nbsp;&nbsp;&nbsp;<i class="fa fa-envelope ng-pristine ng-untouched ng-valid ng-empty" title="Email Address" ng-model="O_p_c_m" style="font-size:18px;"></i>
                                                                        &nbsp;&nbsp;&nbsp;  <input type="checkbox"> &nbsp;&nbsp;&nbsp;<i class="fa fa-phone" title="Telephone No" style="font-size:23px;"></i>
                                                                        &nbsp;&nbsp;&nbsp;  <input type="checkbox"> &nbsp;&nbsp;&nbsp;<i class="fa fa-mobile" title="Mobile No" style="font-size:23px;"></i>

                                                                    </div>

                                                                </div>
                                                            </form>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>

                                        </div>
                                    </div>
                                    <button type="button" class="btn bg-maroon margin" ng-show="!Isorganizationupdate" ng-disabled="organisationform2.$invalid" ng-click="SetOrganization()" disabled="disabled">Save</button>
                                    <button type="button" class="btn bg-maroon margin ng-hide" ng-show="Isorganizationupdate" ng-disabled="organisationform2.$invalid" ng-click="updateOrganization()" disabled="disabled">Update</button>
                                    <button type="button" class="btn bg-maroon margin" ng-click="cancelorg()">Cancel</button>
                                    <button type="button" class="btn bg-maroon margin" ng-click="exitorg()">Exit</button>
                                    <input type="hidden" id="hiddendesignation" autocomplete="off">
                                </div>
                            </div>
                        </div>

                    </div>
                </div>
            </div>
            <div class="modal fade" id="Designation" role="dialog" style="display: none;">
                <div class="modal-dialog">

                    <!-- Modal content-->
                    <div class="modal-content">
                        <div class="modal-header">
                            <button type="button" class="close" data-dismiss="modal">×</button>
                            <h4 class="modal-title">Select Designation</h4>
                        </div>
                        <div class="modal-body">
                            <form role="form" class="ng-pristine ng-valid">
                                <div class="box-body">
                                    <!--  <div class="box-header">
                                  <h3 class="box-title">Data Table</h3>
                                </div> -->
                                    <!-- /.box-header -->
                                    <div class="box-body">
                                        <div id="example1_wrapper" class="dataTables_wrapper form-inline dt-bootstrap">
                                            <div class="row">
                                                <div class="col-sm-6">
                                                    <div id="example1_filter" class="dataTables_filter">
                                                        <label id="lblheading">Job ID/Title :<input type="text" class="form-control input-sm ng-pristine ng-untouched ng-valid ng-empty" placeholder="" aria-controls="example1" ng-model="txtsearch" name="txtsearch"></label>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="row">
                                                <div class="col-sm-12" style="max-height:500px;overflow:scroll;">
                                                    <table id="example1" class="table table-bordered table-striped dataTable" role="grid" aria-describedby="example1_info">
                                                        <thead>
                                                            <tr role="row">
                                                                <th></th>
                                                                <th tabindex="0" aria-controls="example1" rowspan="1" colspan="1" aria-sort="ascending" aria-label="Rendering engine: activate to sort column descending" style="width: 160px;">Job ID</th>
                                                                <th tabindex="0" aria-controls="example1" rowspan="1" colspan="1" aria-label="Browser: activate to sort column ascending" style="width: 203px;">Job Title</th>

                                                            </tr>
                                                        </thead>
                                                        <tbody>
                                                            <!-- ngRepeat: job in JobCatalougeList | filter:txtsearch --><tr role="row" class="odd ng-scope" ng-repeat="job in JobCatalougeList | filter:txtsearch">
                                                                <td><button type="button" name="chkjob" ng-click="Getjodcatdet(job,'Org')"><i class="fa fa-hand-pointer"></i></button></td>
                                                                <td class="sorting_1 ng-binding">101.0</td>
                                                                <td class="ng-binding">Programmer</td>
                                                            </tr><!-- end ngRepeat: job in JobCatalougeList | filter:txtsearch --><tr role="row" class="odd ng-scope" ng-repeat="job in JobCatalougeList | filter:txtsearch">
                                                                <td><button type="button" name="chkjob" ng-click="Getjodcatdet(job,'Org')"><i class="fa fa-hand-pointer"></i></button></td>
                                                                <td class="sorting_1 ng-binding">102.0</td>
                                                                <td class="ng-binding">Designer</td>
                                                            </tr><!-- end ngRepeat: job in JobCatalougeList | filter:txtsearch --><tr role="row" class="odd ng-scope" ng-repeat="job in JobCatalougeList | filter:txtsearch">
                                                                <td><button type="button" name="chkjob" ng-click="Getjodcatdet(job,'Org')"><i class="fa fa-hand-pointer"></i></button></td>
                                                                <td class="sorting_1 ng-binding">103.0</td>
                                                                <td class="ng-binding">web programmer</td>
                                                            </tr><!-- end ngRepeat: job in JobCatalougeList | filter:txtsearch --><tr role="row" class="odd ng-scope" ng-repeat="job in JobCatalougeList | filter:txtsearch">
                                                                <td><button type="button" name="chkjob" ng-click="Getjodcatdet(job,'Org')"><i class="fa fa-hand-pointer"></i></button></td>
                                                                <td class="sorting_1 ng-binding">104.0</td>
                                                                <td class="ng-binding">Trainee</td>
                                                            </tr><!-- end ngRepeat: job in JobCatalougeList | filter:txtsearch --><tr role="row" class="odd ng-scope" ng-repeat="job in JobCatalougeList | filter:txtsearch">
                                                                <td><button type="button" name="chkjob" ng-click="Getjodcatdet(job,'Org')"><i class="fa fa-hand-pointer"></i></button></td>
                                                                <td class="sorting_1 ng-binding">105.0</td>
                                                                <td class="ng-binding">Sr programmer</td>
                                                            </tr><!-- end ngRepeat: job in JobCatalougeList | filter:txtsearch --><tr role="row" class="odd ng-scope" ng-repeat="job in JobCatalougeList | filter:txtsearch">
                                                                <td><button type="button" name="chkjob" ng-click="Getjodcatdet(job,'Org')"><i class="fa fa-hand-pointer"></i></button></td>
                                                                <td class="sorting_1 ng-binding">106.0</td>
                                                                <td class="ng-binding">Jr programmer</td>
                                                            </tr><!-- end ngRepeat: job in JobCatalougeList | filter:txtsearch --><tr role="row" class="odd ng-scope" ng-repeat="job in JobCatalougeList | filter:txtsearch">
                                                                <td><button type="button" name="chkjob" ng-click="Getjodcatdet(job,'Org')"><i class="fa fa-hand-pointer"></i></button></td>
                                                                <td class="sorting_1 ng-binding">107.0</td>
                                                                <td class="ng-binding">Manager</td>
                                                            </tr><!-- end ngRepeat: job in JobCatalougeList | filter:txtsearch --><tr role="row" class="odd ng-scope" ng-repeat="job in JobCatalougeList | filter:txtsearch">
                                                                <td><button type="button" name="chkjob" ng-click="Getjodcatdet(job,'Org')"><i class="fa fa-hand-pointer"></i></button></td>
                                                                <td class="sorting_1 ng-binding">108.0</td>
                                                                <td class="ng-binding">CEO</td>
                                                            </tr><!-- end ngRepeat: job in JobCatalougeList | filter:txtsearch -->
                                                        </tbody>
                                                    </table>
                                                </div>
                                            </div>
                                        </div>
                                    </div>



                                </div>
                            </form>
                        </div>
                        <div class="modal-footer">
                            <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
            </div>
        </div>