<div class="row ng-scope" id="divemployee" ng-controller="EmployeeController">
    <div class="col-md-12">
      <div class="nav-tabs-custom">
          <ul class="nav nav-tabs">
              <li class="active">
                  <a href="#tab_0" id="tabfirst" data-toggle="tab">Employee List</a></li>
              <li><a href="#tab_a" id="tabsecond" data-toggle="tab">Employee Primary Details</a></li>
              <li><a href="#tab_1" id="tabthird" data-toggle="tab">Employee Work Details</a>
          </li></ul>
          <div class="tab-content">
              <div class="tab-pane active" id="tab_0">
                  <div class="row divheight">
                      <div class="col-lg-12">
                          <table id="example1" class="table table-bordered table-striped dataTable" role="grid" aria-describedby="example1_info">
                              <thead>
                                  <tr role="row">
                                      <th class="sorting_asc" tabindex="0" aria-controls="example1" rowspan="1" colspan="1" aria-sort="ascending" aria-label="Rendering engine: activate to sort column descending" style="width: 160px;">Employee ID</th>
                                      <th class="sorting" tabindex="0" aria-controls="example1" rowspan="1" colspan="1" aria-label="Browser: activate to sort column ascending" style="width: 203px;">Employer ID</th>
                                      
    
                                      <th class="sorting" tabindex="0" aria-controls="example1" rowspan="1" colspan="1" aria-label="Engine version: activate to sort column ascending" style="width: 136px;">First Name</th>
    
    
                                      <th class="sorting" tabindex="0" aria-controls="example1" rowspan="1" colspan="1" aria-label="Engine version: activate to sort column ascending" style="width: 136px;">Middle Name</th>
                                      <!-- concatenation Of Office Contact Person First , Middle   , LAst Names -->
                                      <th class="sorting" tabindex="0" aria-controls="example1" rowspan="1" colspan="1" aria-label="Engine version: activate to sort column ascending" style="width: 136px;">Designation</th>
    
                                     
    
                                      <th class="sorting" tabindex="0" aria-controls="example1" rowspan="1" colspan="1" aria-label="CSS grade: activate to sort column ascending" style="width: 98px;">Actions</th>
    
                                  </tr>
                              </thead>
                              <tbody>
                                <tr *ngFor="let item of employeedetList?.GetEmployeeDetailsList" class="ng-scope">
                                      <td class="ng-binding">{{item?.employee_id}}</td>
                                      <td class="ng-binding">{{item?.EmployeeID}}</td>
                                      <td class="ng-binding">{{item?.ED_FirstName}}</td>
                                      <td class="ng-binding">{{item?.ED_MiddleName}}</td>
                                      <td class="ng-binding">{{item?.ED_Designation}}</td>
                                      <td>
                                          
                                          <a href="/Enterprise/ES/Employeeview?id=1" data-lity="">
                                              <i class="fa fa-eye fa-1x" style="font-size: 14px; padding: 05px;color: #d81b60;"></i>
                                          </a>
                                          <a (click)="editemployee(item.employee_id)">
                                              <i class="fa fa-edit fa-1x" style="font-size: 14px; padding: 05px;color: #d81b60;" ></i>
                                          </a>
                                          <a (click)="deleteEmployee(item.employee_id)">
                                              <i class="fa fa-trash fa-1x" style="font-size: 14px;padding: 05px;color: #d81b60;" ></i>
                                          </a>
                                      </td>
                                  </tr>
    
    
    
                              </tbody>
                              <!--   <tfoot>
                              <tr>
                              <th rowspan="1" colspan="1">Rendering engine</th>
                              <th rowspan="1" colspan="1">Browser</th>
                              <th rowspan="1" colspan="1">Platform(s)</th>
                              <th rowspan="1" colspan="1">Engine version</th>
                              <th rowspan="1" colspan="1">CSS grade</th></tr>
                              </tfoot> -->
                          </table>
                      </div>
                  </div>
              </div>
              <div class="tab-pane" id="tab_a" style="height:800px;overflow:scroll">
                <form [formGroup]="employeePrimaryForm" (ngSubmit)="onSubmitPrimary()">
                  <div class="panel panel-default">
                      <div class="panel-heading" role="tab" id="headingOne">
                          <h4 class="panel-title">
                              <a role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                                  <i class="more-less glyphicon glyphicon-plus" style="color:#d81b60;"></i>
                                  Employee Demographics
                              </a>
                          </h4>
                      </div>
                      <!-- in -->
                      <div id="collapseOne" class="panel-collapse collapse in" role="tabpanel" aria-labelledby="headingOne">
                          <div class="panel-body">
    
    
                              <div class="row">
                                  <div class="col-md-12">
                                      <div class="box box-primary " style="border-top:none;">
                                          <!--   <div class="box-header with-border">
                                            <h3 class="box-title">Quick Example</h3>
                                          </div> -->
                                          <!-- /.box-header -->
                                          <!-- form start -->
    
                                              <div class="box-body">
                                                  <div class="form-group col-md-3">
                                                      <label for="exampleInputEmail1" style="color:blue;">Employee ID</label><span style="color:#d81b60;">*</span>
                                                      <input type="text" class="form-control" id="Ed_Employee_ID" placeholder="Employee_ID" formControlName="Ed_Employee_ID" name="Employee_ID">
    
                                                  </div>
                                                  <div class="form-group col-md-3">
                                                      <label for="exampleInputEmail1" style="color:blue;">Employer ID</label><span style="color:#d81b60">*</span>
                                                      
                                                      <select class="form-control" id="Ed_Employer_ID" formControlName="Ed_Employer_ID"  name="Ed_Employer_ID">
                                                          <option value="" disabled="" selected="selected">Select</option>
                                                        <option *ngFor="let item of employersList?.GetEmployeeListForAll" [value]="item.emp_id">{{item?.EmployerName}}</option>
                                                      </select>
    
                                                  </div>
                                                  <div class="form-group col-md-3">
                                                      <label for="exampleInputEmail1" style="color:blue;">Employer Organization</label><span style="color:#d81b60;">*</span>
                                                      
                                                      
                                                      <input type="text" id="Ed_Emplr_org" formControlName="Ed_Emplr_org" name="Ed_Emplr_org" class="form-control " data-target="#Oraganization" placeholder="" style="font-family: FontAwesome;color: #d81b60;" data-toggle="modal">
    
                                                  </div>
                                                  <div class="form-group col-md-3">
                                                      <label for="exampleInputEmail1" style="color:blue;">Employer Branch</label><span style="color:#d81b60;">*</span>
                                                      
                                                      <select class="form-control " id="Ed_Emplr_branch" formControlName="Ed_Emplr_branch"  name="Ed_Emplr_branch">
                                                          <option value="" disabled="" selected="selected">Select</option>
                                                          <option *ngFor="let item of empbranchlist" [value]="item.b_id">{{item.BranchName}}</option>
                                                      </select>
    
                                                  </div>
                                                  <div class="form-group col-md-3">
                                                      <label for="exampleInputEmail1" style="color:blue;">Project</label><span style="color:#d81b60;">*</span>
                                                      
                                                      <select class="form-control" id="Ed_prj" formControlName="Ed_prj" name="Ed_prj">
                                                          <option value="" disabled="" selected="selected">Select</option>
                                                          
                                                          <option value="Prg1">Prg1</option>
                                                          <option value="Prg2">Prg2</option>
                                                      </select>
    
                                                  </div>
                                                  <div class="form-group col-md-3">
                                                      <label for="exampleInputEmail1" style="color:blue;">First Name</label><span style="color:#d81b60;">*</span>
                                                      <input type="text" class="form-control " id="Ed_f_name"formControlName="Ed_f_name" name="Ed_f_name" placeholder="First Name">
                                                  </div>
                                                  <div class="form-group col-md-3">
                                                      <label for="exampleInputEmail1" style="color:blue;">Middle Name</label><span style="color:#d81b60;">*</span>
                                                      <input type="text" class="form-control " id="Ed_m_name" placeholder="Middle Name" name="Ed_m_name" formControlName="Ed_m_name">
                                                  </div>
                                                  <div class="form-group col-md-3">
                                                      <label for="exampleInputEmail1" style="color:blue;">Last Name</label><span style="color:#d81b60;">*</span>
                                                      <input type="text" class="form-control " id="Ed_l_name" name="Ed_l_name" formControlName="Ed_l_name" placeholder="Last Name">
                                                  </div>
                                                  <div class="form-group col-md-3">
                                                      <label for="exampleInputEmail1" style="color:blue;">Designation</label><span style="color:#d81b60;">*</span>
                                                      <input type="text" class="form-control " data-toggle="modal" id="Ed_A_Desig" formControlName="Ed_A_Desig" name="Ed_A_Desig" data-target="#Designation" placeholder="" style="font-family: FontAwesome;color: #d81b60;">
    
                                                  </div>
                                                  <div class="form-group col-md-3">
                                                      <label for="exampleInputEmail1" style="color:blue;">Date Of Birth</label><span style="color:#d81b60;">*</span>
                                                      <input type="text"
                                                      class="form-control"
                                                      
                                                      #dp="bsDatepicker"
                                                      bsDatepicker [(bsValue)]="Ed_dob">    
                                                  </div>
                                                  <div class="form-group col-md-3">
                                                      <label for="exampleInputEmail1">Retirement Date</label>
                                                      <input type="text"
                                                      class="form-control"
                                                      
                                                      #dp="bsDatepicker"
                                                      bsDatepicker [(bsValue)]="Ed_Rtr_Date" disabled>    
                                                  </div>
                                                  <div class="form-group col-md-3">
                                                      <label for="exampleInputEmail1">Email Address</label>
                                                      <input type="text" class="form-control ng-valid ng-dirty ng-touched ng-empty" id="Ed_Email" formControlName="Ed_Email" name="Ed_Email" placeholder="Email Address">
    
                                                  </div>
                                                  <div class="form-group col-md-3">
                                                      <label for="exampleInputEmail1">Driving License Number</label>
                                                      <input type="text" class="form-control " id="Ed_Drv_lic_No" formControlName="Ed_Drv_lic_No" name="Ed_Drv_lic_No" placeholder="Driving License Number">
    
                                                  </div>
                                                  <div class="form-group col-md-3">
                                                      <label for="exampleInputEmail1">Driving Issue Date</label>
                                                      <input type="text"
                                                      class="form-control"
                                                      
                                                      #dp="bsDatepicker"
                                                      bsDatepicker [(bsValue)]="Ed_Drv_lic_isudt">    
    
                                                  </div>
                                                  <div class="form-group col-md-3">
                                                      <label for="exampleInputEmail1">Driving License Expiry Date</label>
                                                      <input type="text"
                                                      class="form-control"
                                                      
                                                      #dp="bsDatepicker"
                                                      bsDatepicker [(bsValue)]="Ed_Drv_lic_exp">    
                                                  </div>
                                                  <div class="form-group col-md-3">
                                                      <label for="exampleInputEmail1">Mobile No</label>
                                                      <input type="text" class="form-control" id="Ed_mobile" formControlName="Ed_mobile" name="Ed_mobile" placeholder="Mobile No">
                                                  </div>
    
                                                  <div class="form-group col-md-3">
                                                      <label for="exampleInputEmail1">Telephone</label>
                                                      <input type="text" class="form-control " id="Ed_Phone" formControlName="Ed_Phone" name="Ed_Phone" placeholder="Telephone">
                                                  </div>
                                                  <div class="form-group col-md-3">
                                                      <label for="exampleInputEmail1">Ext</label>
                                                      <input type="text" class="form-control " id="Ed_ext" formControlName="Ed_ext" name="Ed_ext" placeholder="Ext">
                                                  </div>
                                                  <div class="form-group col-md-3">
                                                      <label for="exampleInputEmail1" style="color:blue;">Blood Group</label><span style="color:#d81b60;">*</span>
                                                      <input type="text" class="form-control " id="Ed_bldgrp" formControlName="Ed_bldgrp" name="Ed_bldgrp" placeholder="Blood Group">
                                                  </div>
                                                  <div class="form-group col-md-3">
                                                      <label for="exampleInputEmail1" style="color:blue;">Contract Start Date</label><span style="color:#d81b60;">*</span>
                                                      <input type="text"
                                                      class="form-control"
                                                      
                                                      #dp="bsDatepicker"
                                                      bsDatepicker [(bsValue)]="Ed_cnrt_stdate">  
                                                  </div>
                                                  <div class="form-group col-md-3">
                                                      <label for="exampleInputEmail1" style="color:blue;">Contract End Date</label><span style="color:#d81b60;">*</span>
                                                      <input type="text"
                                                      class="form-control"
                                                      
                                                      #dp="bsDatepicker"
                                                      bsDatepicker [(bsValue)]="Ed_cnrt_enddate">  
                                                  </div>
                                                  <div class="form-group col-md-3">
                                                      <label for="exampleInputEmail1">No Of Dependents</label>
                                                      <input type="text" class="form-control " id="Ed_Dependents " formControlName="Ed_Dependents" name="Ed_Dependents" placeholder="No Of Dependents">
                                                  </div>
                                                  <div class="form-group col-md-3">
                                                      <label> Preferred Contact Mode</label>
                                                      <br>
    
                                                      <input type="checkbox" value="Email" name="Ed_Pcntmd"> &nbsp;&nbsp;&nbsp;<i class="fa fa-envelope" title="Email Address" style="font-size:18px;"></i>
                                                      &nbsp;&nbsp;&nbsp;  <input type="checkbox" name="Ed_Pcntmd" value="Telephone"> &nbsp;&nbsp;&nbsp;<i class="fa fa-phone" title="Telephone No" style="font-size:23px;"></i>
                                                      &nbsp;&nbsp;&nbsp;  <input type="checkbox" name="Ed_Pcntmd" value="Mobile"> &nbsp;&nbsp;&nbsp;<i class="fa fa-mobile" title="Mobile No" style="font-size:23px;"></i>
    
                                                  </div>
                                              </div>
                                      </div>
                                  </div>
                              </div>
                          </div>
                      </div>
                  </div>
    
                  <div class="panel panel-default">
                      <div class="panel-heading" role="tab" id="headingTwo">
                          <h4 class="panel-title">
                              <a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseFour" aria-expanded="false" aria-controls="collapseThree">
                                  <i class="more-less glyphicon glyphicon-plus" style="color:#d81b60;"></i>
                                  Emergency Contact Person
                              </a>
                          </h4>
                      </div>
                      <div id="collapseFour" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingThree">
                          <div class="panel-body">
                              <div class="row">
                                  <div class="col-md-12">
                                      <div class="box box-primary " style="border-top:none;">
                                          <!--   <div class="box-header with-border">
                                            <h3 class="box-title">Quick Example</h3>
                                          </div> -->
                                          <!-- /.box-header -->
                                          <!-- form start -->

                                              <div class="box-body">
    
                                                  <div class="form-group col-md-3">
                                                      <label for="exampleInputEmail1">First Name</label>
                                                      <input type="text" class="form-control " id="ECP_f_name" formControlName="ECP_f_name" name="ECP_f_name" placeholder="First Name">
    
                                                  </div>
                                                  <div class="form-group col-md-3">
                                                      <label for="exampleInputEmail1">Middle Name</label>
                                                      <input type="text" class="form-control " id="ECP_m_name" formControlName="ECP_m_name" name="ECP_m_name" placeholder="Middle Name">
    
                                                  </div>
                                                  <div class="form-group col-md-3">
                                                      <label for="exampleInputEmail1">Last Name</label>
                                                      <input type="text" class="form-control " id="ECP_L_name" formControlName="ECP_L_name" name="ECP_L_name" placeholder="Last Name">
    
                                                  </div>
    
                                                  <div class="form-group col-md-3">
                                                      <label for="exampleInputEmail1">Email Address</label>
                                                      <input type="text" class="form-control " id="ECP_Email" formControlName="ECP_Email" name="ECP_Email" placeholder="Email Address">
    
                                                  </div>
                                                  <div class="form-group col-md-3">
                                                      <label for="exampleInputEmail1">Relation</label>
                                                      <input type="text" class="form-control " id="ECP_relation" formControlName="ECP_relation" name="ECP_relation" placeholder="Relation">
    
                                                  </div>
                                                  <div class="form-group col-md-3">
                                                      <label for="exampleInputEmail1">Phone</label>
                                                      <input type="text" class="form-control " id="ECP_Phone" formControlName="ECP_Phone" name="ECP_Phone" placeholder="Phone">
    
                                                  </div>
                                                  <div class="form-group col-md-3">
                                                      <label for="exampleInputEmail1">Fax</label>
                                                      <input type="text" class="form-control " id="ECP_Fax" formControlName="ECP_Fax" name="ECP_Fax" placeholder="Fax">
    
                                                  </div>
    
                                                  <div class="form-group col-md-3">
                                                      <label for="exampleInputEmail1">Mobile No</label>
                                                      <input type="text" class="form-control " id="ECP_mobile" formControlName="ECP_mobile" name="ECP_mobile" placeholder="Mobile No">
    
                                                  </div>
                                                  <div class="form-group col-md-3">
                                                      <label for="exampleInputEmail1">Country Of Residence</label>
                                                      <input type="text" class="form-control " id="ECP_cnt_resd" formControlName="ECP_cnt_resd" name="ECP_cnt_resd" placeholder="Country Resident">
    
                                                  </div>
                                                  <div class="form-group col-md-3">
                                                      <label> Preferred Contact Mode</label>
                                                      <br>
    
                                                      <input type="checkbox" value="Email" name="ECP_Prcntmd"> &nbsp;&nbsp;&nbsp;<i class="fa fa-envelope" title="Email Address" style="font-size:18px;"></i>
                                                      &nbsp;&nbsp;&nbsp;  <input type="checkbox" name="ECP_Prcntmd" value="Telephone"> &nbsp;&nbsp;&nbsp;<i class="fa fa-phone" title="Telephone No" style="font-size:23px;"></i>
                                                      &nbsp;&nbsp;&nbsp;  <input type="checkbox" name="ECP_Prcntmd" value="Mobile"> &nbsp;&nbsp;&nbsp;<i class="fa fa-mobile" title="Mobile No" style="font-size:23px;"></i>
    
                                                  </div>
                                              </div>
                                       
                                      </div>
                                  </div>
                              </div>
                          </div>
                      </div>
                  </div>
                  <input type="hidden" id="epid" ng-model="epid" name="epid" autocomplete="off" class="">
    
                  <button type="submit" class="btn bg-maroon margin" *ngIf="!Isupdate">Save</button>
                  <button type="submit" class="btn bg-maroon margin ng-hide" *ngIf="Isupdate">Update</button>
    
                  <button type="button" class="btn bg-maroon margin" (click)="clearEmployeedata()">Cancel</button>
                  <button type="button" class="btn bg-maroon margin" *ngIf="Isupdate" ng-click="SetEmployeePrimarydet()">Exit</button>
                  <button type="button" class="btn bg-maroon margin ng-hide" *ngIf="Isrenew">Renew</button>
                  <button type="button" class="btn bg-maroon margin ng-hide" *ngIf="IsActive">Active</button>
                  <button type="button" class="btn bg-maroon margin ng-hide" *ngIf="IsInactive">Inactive</button>
                  <!-- <input type="hidden" id="hiddenorganisation" autocomplete="off">
                  <input type="hidden" id="hiddendesignation" autocomplete="off"> -->
                </form>
              </div>

              <div class="tab-pane panel panel-default" id="tab_1">
                <form [formGroup]="employeeWorkForm"(ngSubmit)="onSubmitWorkPermit()">
                  <div class="panel panel-default">
                      <div class="panel-heading" role="tab" id="headingOne">
                          <h4 class="panel-title">
                              <a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion" href="#collapsePassdet" aria-expanded="false" aria-controls="collapseOne">
                                  <i class="more-less glyphicon glyphicon-plus" style="color:#d81b60;"></i>
                                  Passport Details
                              </a>
                          </h4>
                      </div>
                      <div id="collapsePassdet" class="panel-collapse collapse in" role="tabpanel" aria-labelledby="headingOne">
                          <div class="panel-body">
                              <div class="row">
                                  <div class="col-md-12">
                                      <div class="box box-primary " style="border-top:none;">
                                          <!--   <div class="box-header with-border">
                                            <h3 class="box-title">Quick Example</h3>
                                          </div> -->
                                          <!-- /.box-header -->
                                          <!-- form start -->
    
                                       
                                              <div class="box-body">
                                                  <div class="form-group col-md-3">
                                                      <label for="exampleInputEmail1">Passport Number</label>
                                                      <input type="text" class="form-control " id="pp_num" formControlName="pp_num" name="pp_num" placeholder="First Name">
                                                  </div>
                                                  <div class="form-group col-md-3">
                                                      <label for="exampleInputEmail1">Issue Date</label>
                                                    
                                                      <input type="text"
                                                      class="form-control"
                                                      
                                                      #dp="bsDatepicker"
                                                      bsDatepicker [(bsValue)]="I_Date">  
                                                  </div>
                                                  <div class="form-group col-md-3">
                                                      <label for="exampleInputEmail1">Expiry Date</label>
                                                      <input type="text"
                                                      class="form-control"
                                                      
                                                      #dp="bsDatepicker"
                                                      bsDatepicker [(bsValue)]="expdate">  
                                                  </div>
                                                  <div class="form-group col-md-3">
                                                      <label for="exampleInputEmail1">Issuing Authoriy</label>
                                                      <input type="text" class="form-control " id="PI_Auth" formControlName="PI_Auth" name="PI_Auth" placeholder="Issuing Authoriy">
    
                                                  </div>
    
                                                  <div class="form-group col-md-3">
                                                      <label for="exampleInputEmail1">Issuing Country</label>
                                                      <input type="text" class="form-control " id="PI_cntry" formControlName="PI_cntry" name="PI_cntry" placeholder="Issuing Country">
    
                                                  </div>
                                              </div>
                                      
                                      </div>
                                  </div>
                              </div>
                          </div>
                      </div>
                  </div>
                  <div class="panel panel-default">
    
                      <div class="panel-heading" role="tab" id="headingThree">
                          <h4 class="panel-title">
                              <a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                                  <i class="more-less glyphicon glyphicon-plus" style="color:#d81b60;"></i>
                                  Visa Details
                              </a>
                          </h4>
                      </div>
                      <div id="collapseThree" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingThree">
                          <div class="panel-body">
                              <div class="row">
                                  <div class="col-md-12">
                                      <div class="box box-primary " style="border-top:none;">
                                          <!--   <div class="box-header with-border">
                                            <h3 class="box-title">Quick Example</h3>
                                          </div> -->
                                          <!-- /.box-header -->
                                          <!-- form start -->
    
                                       
                                              <div class="box-body">
                                                  <div class="form-group col-md-3">
                                                      <label for="exampleInputEmail1">Visa Number </label>
                                                      <input type="text" class="form-control " id="V_num" formControlName="V_num" name="V_num" placeholder="">
    
                                                  </div>
                                                  <div class="form-group col-md-3">
                                                      <label for="exampleInputEmail1">Issue Date </label>
                                                      
                                                      <input type="text"
                                                      class="form-control"
                                                      
                                                      #dp="bsDatepicker"
                                                      bsDatepicker [(bsValue)]="VI_Date">  
                                                  </div>
                                                  <div class="form-group col-md-3">
                                                      <label for="exampleInputEmail1">Expiry Date </label>
                                                     
                                                      <input type="text"
                                                      class="form-control"
                                                      
                                                      #dp="bsDatepicker"
                                                      bsDatepicker [(bsValue)]="VI_expdate">  
                                                  </div>
                                                  <div class="form-group col-md-3">
                                                      <label for="exampleInputEmail1">Issuing Authority</label>
                                                      <input type="text" class="form-control " id="VI_Auth" formControlName="VI_Auth" name="VI_Auth" placeholder="">
    
                                                  </div>
                                                  <div class="form-group col-md-3">
                                                      <label for="exampleInputEmail1">Issuing Country</label>
                                                      <input type="text" class="form-control " id="VI_cntry" formControlName="VI_cntry" name="VI_cntry" placeholder="">
    
                                                  </div>
    
                                              </div>
                                          
                                      </div>
                                  </div>
                              </div>
                          </div>
                      </div>
                  </div>
                  <div class="panel panel-default">
                      <div class="panel-heading" role="tab" id="headingFour">
                          <h4 class="panel-title">
                              <a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion" href="#collapsewpd" aria-expanded="false" aria-controls="collapseFour">
                                  <i class="more-less glyphicon glyphicon-plus" style="color:#d81b60;"></i>
                                  Work Permit Details
                              </a>
                          </h4>
                      </div>
                      <div id="collapsewpd" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingFour">
                          <div class="panel-body">
                              <div class="row">
                                  <div class="row">
                                      <div class="col-md-12">
                                          <div class="box box-primary" style="border-top:none;">
                                           
                                                  <div class="box-body">
                                                      <div class="form-group col-md-3">
                                                          <label for="exampleInputEmail1">Work Permit Number </label>
                                                          <input type="text" class="form-control " id="Wrk_per_no" formControlName="Wrk_per_no" name="Wrk_per_no" placeholder="dd-mm-yy">
    
                                                      </div>
                                                      <div class="form-group col-md-3">
                                                          <label for="exampleInputEmail1">Issue Date </label>
                                                       
                                                          <input type="text"
                                                          class="form-control"
                                                          
                                                          #dp="bsDatepicker"
                                                          bsDatepicker [(bsValue)]="WI_Date">  
                                                      </div>
                                                      <div class="form-group col-md-3">
                                                          <label for="exampleInputEmail1">Expiry Date </label>
                                                          
                                                          <input type="text"
                                                          class="form-control"
                                                          
                                                          #dp="bsDatepicker"
                                                          bsDatepicker [(bsValue)]="W_expdate">  
                                                      </div>
                                                      <div class="form-group col-md-3">
                                                          <label for="exampleInputEmail1">Work Start Date</label>
                                                          <input type="text"
                                                          class="form-control"
                                                          
                                                          #dp="bsDatepicker"
                                                          bsDatepicker [(bsValue)]="Ed_wrkstdate">  
                                                      </div>
                                                      <div class="form-group col-md-3">
                                                          <label for="exampleInputEmail1">Issuing Authority</label>
                                                          <input type="text" class="form-control " id="WI_Auth" formControlName="WI_Auth" name="WI_Auth" placeholder="">
    
                                                      </div>
                                                      <div class="form-group col-md-3">
                                                          <label for="exampleInputEmail1">Issuing Country</label>
                                                          <input type="text" class="form-control " id="WI_cntry" formControlName="WI_cntry" name="WI_cntry" placeholder="">
    
                                                      </div>
    
                                                  </div>
                                           
                                          </div>
                                      </div>
                                  </div>
                              </div>
                          </div>
                      </div>
                      <button type="submit" class="btn bg-maroon margin" *ngIf="Isupdate">Save</button>
                      <button type="button" class="btn bg-maroon margin" *ngIf="Isupdate" ng-click="SetEmployeePrimarydet()">Exit</button>
                      <button type="button" class="btn bg-maroon margin" *ngIf="Isupdate">Cancel</button>
    
                  </div>
                </form>
              </div>
    
    
          </div>
      </div>
    </div>
    <div class="modal fade" id="Designation" role="dialog" style="display: none;">
      <div class="modal-dialog">
    
          <!-- Modal content-->
          <div class="modal-content">
              <div class="modal-header">
                  <button type="button" class="close" data-dismiss="modal">×</button>
                  <h4 class="modal-title">Select Designation</h4>
              </div>
              <div class="modal-body">
                  <form role="form" class="ng-pristine ng-valid">
                      <div class="box-body">
                          <!--  <div class="box-header">
                             <h3 class="box-title">Data Table</h3>
                           </div> -->
                          <!-- /.box-header -->
                          <div class="box-body">
                              <div id="example1_wrapper" class="dataTables_wrapper form-inline dt-bootstrap">
                                  <div class="row">
                                      <div class="col-sm-6">
                                          <div id="example1_filter" class="dataTables_filter">
                                              <label id="lblheading">Job ID/Title :<input type="text" class="form-control input-sm " placeholder="" aria-controls="example1" ng-model="txtsearch" name="txtsearch"></label>
                                          </div>
                                      </div>
                                  </div>
                                  <div class="row">
                                      <div class="col-sm-12" style="max-height:500px;overflow:scroll;">
                                          <table id="example1" class="table table-bordered table-striped dataTable" role="grid" aria-describedby="example1_info">
                                              <thead>
                                                  <tr role="row">
                                                      <th></th>
                                                      <th tabindex="0" aria-controls="example1" rowspan="1" colspan="1" aria-sort="ascending" aria-label="Rendering engine: activate to sort column descending" style="width: 160px;">Job ID</th>
                                                      <th tabindex="0" aria-controls="example1" rowspan="1" colspan="1" aria-label="Browser: activate to sort column ascending" style="width: 203px;">Job Title</th>
    
                                                  </tr>
                                              </thead>
                                              <tbody>
                                                  <!-- ngRepeat: job in JobCatalougeList | filter:txtsearch --><tr role="row" class="odd ng-scope" ng-repeat="job in JobCatalougeList | filter:txtsearch">
                                                      <td><button type="button" name="chkjob" ng-click="Getjodcatdet(job)"><i class="fa fa-hand-pointer"></i></button></td>
                                                      <td class="sorting_1 ng-binding">101.0</td>
                                                      <td class="ng-binding">Programmer</td>
                                                  </tr><!-- end ngRepeat: job in JobCatalougeList | filter:txtsearch --><tr role="row" class="odd ng-scope" ng-repeat="job in JobCatalougeList | filter:txtsearch">
                                                      <td><button type="button" name="chkjob" ng-click="Getjodcatdet(job)"><i class="fa fa-hand-pointer"></i></button></td>
                                                      <td class="sorting_1 ng-binding">102.0</td>
                                                      <td class="ng-binding">Designer</td>
                                                  </tr><!-- end ngRepeat: job in JobCatalougeList | filter:txtsearch --><tr role="row" class="odd ng-scope" ng-repeat="job in JobCatalougeList | filter:txtsearch">
                                                      <td><button type="button" name="chkjob" ng-click="Getjodcatdet(job)"><i class="fa fa-hand-pointer"></i></button></td>
                                                      <td class="sorting_1 ng-binding">103.0</td>
                                                      <td class="ng-binding">web programmer</td>
                                                  </tr><!-- end ngRepeat: job in JobCatalougeList | filter:txtsearch --><tr role="row" class="odd ng-scope" ng-repeat="job in JobCatalougeList | filter:txtsearch">
                                                      <td><button type="button" name="chkjob" ng-click="Getjodcatdet(job)"><i class="fa fa-hand-pointer"></i></button></td>
                                                      <td class="sorting_1 ng-binding">104.0</td>
                                                      <td class="ng-binding">Trainee</td>
                                                  </tr><!-- end ngRepeat: job in JobCatalougeList | filter:txtsearch --><tr role="row" class="odd ng-scope" ng-repeat="job in JobCatalougeList | filter:txtsearch">
                                                      <td><button type="button" name="chkjob" ng-click="Getjodcatdet(job)"><i class="fa fa-hand-pointer"></i></button></td>
                                                      <td class="sorting_1 ng-binding">105.0</td>
                                                      <td class="ng-binding">Sr programmer</td>
                                                  </tr><!-- end ngRepeat: job in JobCatalougeList | filter:txtsearch --><tr role="row" class="odd ng-scope" ng-repeat="job in JobCatalougeList | filter:txtsearch">
                                                      <td><button type="button" name="chkjob" ng-click="Getjodcatdet(job)"><i class="fa fa-hand-pointer"></i></button></td>
                                                      <td class="sorting_1 ng-binding">106.0</td>
                                                      <td class="ng-binding">Jr programmer</td>
                                                  </tr><!-- end ngRepeat: job in JobCatalougeList | filter:txtsearch --><tr role="row" class="odd ng-scope" ng-repeat="job in JobCatalougeList | filter:txtsearch">
                                                      <td><button type="button" name="chkjob" ng-click="Getjodcatdet(job)"><i class="fa fa-hand-pointer"></i></button></td>
                                                      <td class="sorting_1 ng-binding">107.0</td>
                                                      <td class="ng-binding">Manager</td>
                                                  </tr><!-- end ngRepeat: job in JobCatalougeList | filter:txtsearch --><tr role="row" class="odd ng-scope" ng-repeat="job in JobCatalougeList | filter:txtsearch">
                                                      <td><button type="button" name="chkjob" ng-click="Getjodcatdet(job)"><i class="fa fa-hand-pointer"></i></button></td>
                                                      <td class="sorting_1 ng-binding">108.0</td>
                                                      <td class="ng-binding">CEO</td>
                                                  </tr><!-- end ngRepeat: job in JobCatalougeList | filter:txtsearch -->
                                              </tbody>
                                          </table>
                                      </div>
                                  </div>                                    
                              </div>
                          </div>
    
    
    
                      </div>
                  </form>
              </div>
              <div class="modal-footer">
                  <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
              </div>
          </div>
    
      </div>
    </div>
    <div class="modal fade" id="Oraganization" role="dialog" style="display: none;">
      <div class="modal-dialog">
    
          <!-- Modal content-->
          <div class="modal-content">
              <div class="modal-header">
                  <button type="button" class="close" data-dismiss="modal">×</button>
                  <h4 class="modal-title">Select Oraganisation</h4>
              </div>
              <div class="modal-body">
                  <form role="form" class="ng-pristine ng-valid">
                      <div class="box-body">
                          <!--  <div class="box-header">
                             <h3 class="box-title">Data Table</h3>
                           </div> -->
                          <!-- /.box-header -->
                          <div class="box-body">
                              <div id="example1_wrapper" class="dataTables_wrapper form-inline dt-bootstrap">
                                  <div class="row">
                                      <div class="col-sm-6">
                                          <div id="example1_filter" class="dataTables_filter">
                                              <label id="lblheading">Oraganisation ID/Title :<input type="text" class="form-control input-sm " placeholder="" aria-controls="example1" ng-model="txtorgsearch" name="txtsearch"></label>
                                          </div>
                                      </div>
                                  </div>
                                  <div class="row">
                                      <div class="col-sm-12" style="max-height:500px;overflow:scroll;">
                                          <table id="example1" class="table table-bordered table-striped dataTable" role="grid" aria-describedby="example1_info">
                                              <thead>
                                                  <tr role="row">
                                                      <th></th>
                                                      <th tabindex="0" aria-controls="example1" rowspan="1" colspan="1" aria-sort="ascending" aria-label="Rendering engine: activate to sort column descending" style="width: 160px;">Job ID</th>
                                                      <th tabindex="0" aria-controls="example1" rowspan="1" colspan="1" aria-label="Browser: activate to sort column ascending" style="width: 203px;">Job Title</th>
    
                                                  </tr>
                                              </thead>
                                              <tbody>
                                                  <!-- ngRepeat: org in GetOrganizationList | filter : txtorgsearch --><tr role="row" class="odd ng-scope" ng-repeat="org in GetOrganizationList | filter : txtorgsearch">
                                                      <td><button type="button" name="chkjob" ng-click="GetOrgdet(org)"><i class="fa fa-hand-pointer"></i></button></td>
                                                      <td class="sorting_1 ng-binding">1</td>
                                                      <td class="ng-binding">smp</td>
                                                  </tr><!-- end ngRepeat: org in GetOrganizationList | filter : txtorgsearch --><tr role="row" class="odd ng-scope" ng-repeat="org in GetOrganizationList | filter : txtorgsearch">
                                                      <td><button type="button" name="chkjob" ng-click="GetOrgdet(org)"><i class="fa fa-hand-pointer"></i></button></td>
                                                      <td class="sorting_1 ng-binding">2</td>
                                                      <td class="ng-binding">rcb</td>
                                                  </tr><!-- end ngRepeat: org in GetOrganizationList | filter : txtorgsearch --><tr role="row" class="odd ng-scope" ng-repeat="org in GetOrganizationList | filter : txtorgsearch">
                                                      <td><button type="button" name="chkjob" ng-click="GetOrgdet(org)"><i class="fa fa-hand-pointer"></i></button></td>
                                                      <td class="sorting_1 ng-binding">3</td>
                                                      <td class="ng-binding">csk</td>
                                                  </tr><!-- end ngRepeat: org in GetOrganizationList | filter : txtorgsearch -->
                                              </tbody>
                                          </table>
                                      </div>
                                  </div>
                              </div>
                          </div>
    
    
    
                      </div>
                  </form>
              </div>
              <div class="modal-footer">
                  <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
              </div>
          </div>
    
      </div>
    </div>
    </div>